
.wrapper {
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 40px 20px;
    grid-gap: 20px;
}
.messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.dialogs {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
